# WebSocket API URL (from CDK output: CometdevWebSocketURL)
VITE_WEBSOCKET_URL=wss://YOUR_WEBSOCKET_API_ID.execute-api.ap-northeast-1.amazonaws.com/prod

# Stamp API URL (from CDK output: CometDevStampStack.StampUploadApiUrl)
VITE_STAMP_API_URL=https://YOUR_HTTP_API_ID.execute-api.ap-northeast-1.amazonaws.com
